is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_18._Determinar_edades_madre_e_hijo_en_binario
build_property.ProjectDir = C:\Users\master\source\repos\Ejercicio 18. Determinar edades madre e hijo en binario\Ejercicio 18. Determinar edades madre e hijo en binario\
